<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hoobies</title>
</head>

<style>
body
{
    background-color: darkgrey;
    background-repeat: no-repeat;
    background-size: 100%;

}
#heading
{
    background-color: beige;
    text-align: center;
    text-decoration-color: brown;
     color: coral;
      padding: 0px;
   font-size: 500%;
    margin: 0%
}
#head1
{
  padding: 40px;
  position: absolute;
  margin-inline-start: 12cm;
   color:brown;
   font-size: 300%;
   -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari 3-8 */
  transform: rotate(90deg);
 
}
#head2
{
  padding: 0px;
  position:static;
   color: darkblue;
   font-size: 300%;
   margin-inline-end: 21cm;
   -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari 3-8 */
  transform: rotate(180deg);
  
}
#head3
{
    padding: 15px;
    margin-inline-start: 17cm;
  position:absolute;
  color: crimson;
  font-size: 300%;
 
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari 3-8 */
  transform: rotate(270deg);
 
}
#head4
{
    padding: 15px;
  position:absolute;
  color: darkred;
  font-size: 300%;
  margin-inline-start: 14cm;
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari 3-8 */
  transform: rotate(0deg);
 
}

</style>
<body > 
        <div id="shree">
        <h1 id="heading" >Hoobies</h1>
        <h1 id="head1" >Music</h1>
        <h1 id="head2" >Traveling</h1>
        <h1 id="head3" >cooking</h1>
        <h1 id="head4" >Tiktok</h1>
    </div>
    
</body>
</html>